#include "modules/solver/deepSupervisor/optimizers/fRMSProp/fRMSProp.hpp"

__startNamespace__;

void __className__::initialize()
{
  fGradientBasedOptimizer::initialize();
  _r.resize(_nVars, 0.0f);
  _v.resize(_nVars, 0.0f);
  reset();
}

void __className__::reset()
{
#pragma omp parallel for simd
  for (size_t i = 0; i < _nVars; i++)
  {
    _currentValue[i] = 0.0f;
    _r[i] = 0.0f;
    _v[i] = 0.0f;
  }
}

void __className__::processResult(std::vector<float> &gradient)
{
  __parentClassName__::preProcessResult(gradient);

#pragma omp parallel for simd
  for (size_t i = 0; i < _nVars; i++)
  {
    _r[i] = (1.0f - _decay) * (gradient[i] * gradient[i]) + _decay * _r[i];
    _v[i] = (_eta / (std::sqrt(_r[i]) + _epsilon)) * -gradient[i];
    _currentValue[i] = _currentValue[i] - _v[i];
  }

  __parentClassName__::postProcessResult(_currentValue);
}

void __className__::printInternals()
{
  printf("_currentValue[i], _r[i], _v[i]:\n");
  for (size_t i = 0; i < 10; i++)
    printf("%f %f %f\n", _currentValue[i], _r[i], _v[i]);
  fflush(stdout);
}

__moduleAutoCode__;

__endNamespace__;
