#include "engine.hpp"
#include "modules/experiment/experiment.hpp"
#include "modules/solver/learner/deepSupervisor/deepSupervisor.hpp"
#include "sample/sample.hpp"
#include <cstdio>
#include <omp.h>

__startNamespace__;

void __className__::initialize()
{
  // Getting problem pointer
  _problem = dynamic_cast<problem::SupervisedLearning *>(_k->_problem);

  // Fixing termination criteria for testing mode
  if (_mode == "Testing") _maxGenerations = _k->_currentGeneration + 1;

  // Don't reinitialize if experiment was already initialized
  if (_k->_isInitialized == true) return;

  if (!_problem->_trainingBatchSize) KORALI_LOG_ERROR("Training Batch Size is not set.");
  // Check whether the minibatch size (N) can be divided by the requested concurrency TODO make this a warning and add batch size for reminder Need to also adapt verifyData() of supervisedLearning problem.
  if (_problem->_trainingBatchSize % _batchConcurrency > 0) KORALI_LOG_ERROR("The training concurrency requested (%lu) does not divide the training mini batch size (%lu) perfectly.", _batchConcurrency, _problem->_trainingBatchSize);
  // BATCH SIZES needed for the neual network architecture ==========================================
  // TRAINING ========
  std::vector<size_t> batchSizes = {_problem->_trainingBatchSize};
  // If we parallize by _batchConcurrency workers, we need to support the split up batch size as well
  if (_batchConcurrency > 1) batchSizes.push_back(_problem->_trainingBatchSize / _batchConcurrency);
  // TESTING =========
  if (_problem->_testingBatchSize){
    // Check whether the minibatch size (N) can be divided by the requested concurrency TODO make this a warning and add batch size for reminder
    if (_problem->_testingBatchSize % _batchConcurrency > 0) KORALI_LOG_ERROR("The Testing concurrency requested (%lu) does not divide the training mini batch size (%lu) perfectly.", _batchConcurrency, _problem->_testingBatchSize);
    batchSizes.push_back(_problem->_testingBatchSize);
    // If we parallize by _batchConcurrency workers, we need to support the split up batch size as well
    if (_batchConcurrency > 1) batchSizes.push_back(_problem->_testingBatchSize / _batchConcurrency);
  }
  // VALIDATION ======
  if (_problem->_validationBatchSize){
    // Check whether the minibatch size (N) can be divided by the requested concurrency TODO make this a warning and add batch size for reminder
    if (_problem->_validationBatchSize % _batchConcurrency > 0) KORALI_LOG_ERROR("The Validation concurrency requested (%lu) does not divide the training mini batch size (%lu) perfectly.", _batchConcurrency, _problem->_validationBatchSize);
    batchSizes.push_back(_problem->_validationBatchSize);
    // If we parallize by _batchConcurrency workers, we need to support the split up batch size as well
    if (_batchConcurrency > 1) batchSizes.push_back(_problem->_validationBatchSize / _batchConcurrency);
  }
  // ================================================================================================

  /*****************************************************************
   * Setting up Neural Networks
   *****************************************************************/

  // Configuring neural network's inputs
  knlohmann::json neuralNetworkConfig;
  neuralNetworkConfig["Type"] = "Neural Network";
  neuralNetworkConfig["Engine"] = _neuralNetworkEngine;
  neuralNetworkConfig["Timestep Count"] = _problem->_maxTimesteps;

  // Iterator for the current layer id
  size_t curLayer = 0;

  // Setting the number of input layer nodes as number of input vector size
  neuralNetworkConfig["Layers"][curLayer]["Type"] = "Layer/Input";
  neuralNetworkConfig["Layers"][curLayer]["Output Channels"] = _problem->_inputSize;
  curLayer++;

  // Adding user-defined hidden layers
  for (size_t i = 0; i < _neuralNetworkHiddenLayers.size(); i++)
  {
    neuralNetworkConfig["Layers"][curLayer]["Weight Scaling"] = _outputWeightsScaling;
    neuralNetworkConfig["Layers"][curLayer] = _neuralNetworkHiddenLayers[i];
    curLayer++;
  }

  if (!_neuralNetworkOutputLayer.empty() && isDefined(_neuralNetworkOutputLayer, "Type")){
    neuralNetworkConfig["Layers"][curLayer] = _neuralNetworkOutputLayer;
    curLayer++;
  } else if(_neuralNetworkOutputLayer.empty() && !isDefined(_neuralNetworkOutputLayer, "Type")){
    // If no output layer is defined add a linear transformation layer to convert hidden state to match output channels
    neuralNetworkConfig["Layers"][curLayer]["Type"] = "Layer/Linear";
    neuralNetworkConfig["Layers"][curLayer]["Output Channels"] = _problem->_solutionSize;
    neuralNetworkConfig["Layers"][curLayer]["Weight Scaling"] = _outputWeightsScaling;
    curLayer++;
  }
  // Applying a user-defined pre-activation function
  if (_neuralNetworkOutputActivation != "Identity")
  {
    // If and output activation is defined add it
    neuralNetworkConfig["Layers"][curLayer]["Type"] = "Layer/Activation";
    neuralNetworkConfig["Layers"][curLayer]["Function"] = _neuralNetworkOutputActivation;
    curLayer++;
  }
  if (!_neuralNetworkOutputLayer.empty() && !isDefined(_neuralNetworkOutputLayer, "Type")){
    // Applying output layer configuration in case of transformation masks
    neuralNetworkConfig["Layers"][curLayer] = _neuralNetworkOutputLayer;
  }
  neuralNetworkConfig["Layers"][curLayer]["Type"] = "Layer/Output";

  // Instancing training neural network
  auto trainingNeuralNetworkConfig = neuralNetworkConfig;
  trainingNeuralNetworkConfig["Batch Sizes"] = batchSizes;
  trainingNeuralNetworkConfig["Mode"] = "Training";
  _neuralNetwork = dynamic_cast<NeuralNetwork *>(getModule(trainingNeuralNetworkConfig, _k));
  _neuralNetwork->applyModuleDefaults(trainingNeuralNetworkConfig);
  _neuralNetwork->setConfiguration(trainingNeuralNetworkConfig);
  _neuralNetwork->initialize();
  // _neuralNetwork->print();

  /*****************************************************************
   * Setting up the loss function
   *****************************************************************/

  if (_lossFunction == "Mean Squared Error") _loss = new korali::loss::MSE();

  /*****************************************************************
   * Initializing NN hyperparameters
   *****************************************************************/

  // If the hyperparameters have not been specified, produce new initial ones
  if (_hyperparameters.size() == 0) _hyperparameters = _neuralNetwork->generateInitialHyperparameters();

  /*****************************************************************
   * Setting up weight and bias optimization experiment
   *****************************************************************/

  if (_neuralNetworkOptimizer == "Adam") _optimizer = new korali::fAdam(_hyperparameters.size());
  if (_neuralNetworkOptimizer == "AdaBelief") _optimizer = new korali::fAdaBelief(_hyperparameters.size());
  if (_neuralNetworkOptimizer == "MADGRAD") _optimizer = new korali::fMadGrad(_hyperparameters.size());
  if (_neuralNetworkOptimizer == "RMSProp") _optimizer = new korali::fRMSProp(_hyperparameters.size());
  if (_neuralNetworkOptimizer == "Adagrad") _optimizer = new korali::fAdagrad(_hyperparameters.size());

  // Setting hyperparameter structures in the neural network and optmizer
  setHyperparameters(_hyperparameters);

  // Resetting Optimizer
  _optimizer->reset();

  // Setting current loss
  _currentTrainingLoss = 0.0f;
  _currentValidationLoss = 0.0f;
  // Getting and setting the validation set
  if(_problem->_validationSetData.size()){
    // NV = _problem->_validationSetData.size();
    // _validationSetData = flatten(_problem->_validationSetData);
    // _validationSetSolution = flatten(_problem->_validationSetSolution);
  }

}

void __className__::runGeneration()
{
  if (_mode == "Automatic Training") runEpoch();
  // if (_mode == "Automatic Training") runTraining();
  // if (_mode == "Automatic Testing") runTesting();
  if (_mode == "Training") runTrainingGeneration();
  if (_mode == "Testing") runTestingGeneration();
}


void __className__::runTestingGeneration()
{

  // Check whether training concurrency exceeds the number of workers
  if (_batchConcurrency > _k->_engine->_conduit->getWorkerCount()) KORALI_LOG_ERROR("The batch concurrency requested (%lu) exceeds the number of Korali workers defined in the conduit type/configuration (%lu).", _batchConcurrency, _k->_engine->_conduit->getWorkerCount());

  // Checking that incoming data has a correct format
  if(!_problem->_testingBatchSize)
    KORALI_LOG_ERROR("'Testing Batch Size' has not been defined.\n");
  // Checking that incoming data has a correct format
  if (_problem->_testingBatchSize != _problem->_inputData.size())
    KORALI_LOG_ERROR("Testing Batch size %lu different than that of input data (%lu).\n", _problem->_testingBatchSize, _problem->_inputData.size());

  // In case we run Mean Squared Error with concurrency, distribute the work among samples
  if (_batchConcurrency > 1)
  {
    // Calculating per worker dimensions
    size_t NW = _problem->_testingBatchSize / _batchConcurrency;
    size_t T = _problem->_inputData[0].size();
    size_t IC = _problem->_inputData[0][0].size();

    // Getting current NN hyperparameters
    const auto nnHyperparameters = _neuralNetwork->getHyperparameters();

    // Sending input to workers for parallel processing
    std::vector<Sample> samples(_batchConcurrency);
#pragma omp parallel for
    for (size_t sId = 0; sId < _batchConcurrency; sId++)
    {
      // Carving part of the batch data that corresponds to this sample
      // NW = N/_batchConcurrency
      // inputData[NxTxIC]
      auto workerInputDataFlat = std::vector<float>(NW * IC * T);
      for (size_t i = 0; i < NW; i++)
        for (size_t j = 0; j < T; j++)
          for (size_t k = 0; k < IC; k++)
            workerInputDataFlat[i * T * IC + j * IC + k] = _problem->_inputData[sId * NW + i][j][k];

      // Setting up sample
      samples[sId]["Sample Id"] = sId;
      samples[sId]["Module"] = "Solver";
      samples[sId]["Operation"] = "Run Evaluation On Worker";
      samples[sId]["Input Data"] = workerInputDataFlat;
      samples[sId]["Input Dims"] = std::vector<size_t>({NW, T, IC});
      samples[sId]["Hyperparameters"] = nnHyperparameters;
    }

    // Launching samples
    for (size_t i = 0; i < _batchConcurrency; i++) KORALI_START(samples[i]);

    // Waiting for samples to finish
    KORALI_WAITALL(samples);

    // Assembling hyperparameters and the total mean squared loss
    _evaluation.clear();
    for (size_t i = 0; i < _batchConcurrency; i++)
    {
      const auto workerEvaluations = KORALI_GET(std::vector<std::vector<float>>, samples[i], "Evaluation");
      _evaluation.insert(_evaluation.end(), workerEvaluations.begin(), workerEvaluations.end());
    }
  }

  // If we use an MSE loss function, we need to update the gradient vector with its difference with each of batch's last timestep of the NN output
  if (_batchConcurrency == 1)
  {
    // Getting a reference to the neural network output
    _evaluation = getEvaluation(_problem->_inputData);
  }
}

void __className__::runTrainingGeneration()
{
  // Grabbing batch size
  const size_t N = _problem->_trainingBatchSize;

  // Check whether training concurrency exceeds the number of workers
  if (_batchConcurrency > _k->_engine->_conduit->getWorkerCount()) KORALI_LOG_ERROR("The batch concurrency requested (%lu) exceeds the number of Korali workers defined in the conduit type/configuration (%lu).", _batchConcurrency, _k->_engine->_conduit->getWorkerCount());

  // Updating solver's learning rate, if changed
  _optimizer->_eta = _learningRate;

  // Checking that incoming data has a correct format
  _problem->verifyData();

  // Hyperparameter gradient storage
  std::vector<float> nnHyperparameterGradients;

  // In case we run Mean Squared Error with concurrency, distribute the work among samples
  if (_lossFunction == "Mean Squared Error" && _batchConcurrency > 1)
  {
    // Calculating per worker dimensions
    size_t NW = _problem->_trainingBatchSize / _batchConcurrency;
    size_t T = _problem->_inputData[0].size();
    size_t IC = _problem->_inputData[0][0].size();
    size_t OC = _problem->_solutionData[0].size();

    // Getting current NN hyperparameters
    const auto nnHyperparameters = _neuralNetwork->getHyperparameters();

    // Sending input to workers for parallel processing
    std::vector<Sample> samples(_batchConcurrency);
#pragma omp parallel for
    for (size_t sId = 0; sId < _batchConcurrency; sId++)
    {
      // Carving part of the batch data that corresponds to this sample
      auto workerInputDataFlat = std::vector<float>(NW * IC * T);
      for (size_t i = 0; i < NW; i++)
        for (size_t j = 0; j < T; j++)
          for (size_t k = 0; k < IC; k++)
            workerInputDataFlat[i * T * IC + j * IC + k] = _problem->_inputData[sId * NW + i][j][k];

      auto workerSolutionDataFlat = std::vector<float>(NW * IC * T);
      for (size_t i = 0; i < NW; i++)
        for (size_t j = 0; j < OC; j++)
          workerSolutionDataFlat[i * OC + j] = _problem->_solutionData[sId * NW + i][j];

      // Setting up sample
      samples[sId]["Sample Id"] = sId;
      samples[sId]["Module"] = "Solver";
      samples[sId]["Operation"] = "Run Training On Worker";
      samples[sId]["Input Data"] = workerInputDataFlat;
      samples[sId]["Input Dims"] = std::vector<size_t>({NW, T, IC});
      samples[sId]["Solution Data"] = workerSolutionDataFlat;
      samples[sId]["Solution Dims"] = std::vector<size_t>({NW, OC});
      samples[sId]["Hyperparameters"] = nnHyperparameters;
    }

    // Launching samples
    for (size_t i = 0; i < _batchConcurrency; i++) KORALI_START(samples[i]);

    // Waiting for samples to finish
    KORALI_WAITALL(samples);

    // Assembling hyperparameters and the total mean squared loss
    _currentTrainingLoss = 0.0f;
    nnHyperparameterGradients = std::vector<float>(_neuralNetwork->_hyperparameterCount, 0.0f);
    for (size_t i = 0; i < _batchConcurrency; i++)
    {
      _currentTrainingLoss += KORALI_GET(float, samples[i], "Squared Loss");
      const auto workerGradients = KORALI_GET(std::vector<float>, samples[i], "Hyperparameter Gradients");
      for (size_t i = 0; i < workerGradients.size(); i++) nnHyperparameterGradients[i] += workerGradients[i];
    }
    _currentTrainingLoss = _currentTrainingLoss / ((float)N * 2.0f);
  }

  // If we use an MSE loss function, we need to update the gradient vector with its difference with each of batch's last timestep of the NN output
  if (_lossFunction == "Mean Squared Error" && _batchConcurrency == 1)
  {
    // Grabbing constants
    const size_t OC = _problem->_solutionSize;

    // Making a copy of the solution data for MSE calculation
    auto MSEVector = _problem->_solutionData;

    // Getting a reference to the neural network output
    const auto &results = getEvaluation(_problem->_inputData);

    // Calculating gradients via the loss function
    #pragma omp parallel for simd
    for (size_t b = 0; b < N; b++)
      for (size_t i = 0; i < OC; i++)
        // Gradient of the MSE loss function
        MSEVector[b][i] = MSEVector[b][i] - results[b][i];

    for (size_t b = 0; b < N; b++)
      for (size_t i = 0; i < OC; i++)
        _currentTrainingLoss += MSEVector[b][i] * MSEVector[b][i];
    _currentTrainingLoss = _currentTrainingLoss / ((float)N * 2.0f);

    // Running back propagation on the MSE vector
    nnHyperparameterGradients = backwardGradients(MSEVector);
#ifdef DEBUG
    if(std::any_of(nnHyperparameterGradients.begin(), nnHyperparameterGradients.end(), [](const float v) { return !std::isfinite(v);}))
        KORALI_LOG_ERROR("Non-finite nnHyperparameterGradients exist.");
#endif
  }


  // If the solution represents the gradients, just pass them on
  if (_lossFunction == "Direct Gradient") nnHyperparameterGradients = backwardGradients(_problem->_solutionData);

  // Passing hyperparameter gradients through a gradient descent update
  _optimizer->processResult(0.0f, nnHyperparameterGradients);

  // Getting new set of hyperparameters from the gradient descent algorithm
  _neuralNetwork->setHyperparameters(_optimizer->_currentValue);
}

void DeepSupervisor::runEpoch()
{
    // printf("runTrainingGeneration\n"); fflush(stdout);
    // Check whether training concurrency exceeds the number of workers
    if (_batchConcurrency > _k->_engine->_conduit->getWorkerCount()) KORALI_LOG_ERROR("The batch concurrency requested (%lu) exceeds the number of Korali workers defined in the conduit type/configuration (%lu).", _batchConcurrency, _k->_engine->_conduit->getWorkerCount());
    // printf("Worker count = %zu", _k->_engine->_conduit->getWorkerCount()); fflush_unlocked(stdout);
    // Updating solver's learning rate, if changed
    _optimizer->_eta = _learningRate;
    // Checking that incoming data has a correct format
    _problem->verifyData();
    // TODO maybe shuffle
    size_t N = _problem->_inputData.size();
    size_t T = _problem->_inputData[0].size();
    size_t IC = _problem->_inputData[0][0].size();
    size_t BS = _problem->_trainingBatchSize;
    size_t NW = BS / _batchConcurrency;
    size_t OC = _problem->_solutionData[0].size();
    // Validation data set size
    size_t NV = _problem->_validationSetData.size();
    // Remainder for unequal batch sizes
    // size_t remainder = N % BS;
    // Iterations for epoch (without remainder)
    size_t IforE = N / BS;
    const auto nnHyperparameters = _neuralNetwork->getHyperparameters();
    // if(_batchConcurrency){
    // Flatten inputs in order to send them to the workers
    // TODO: check if we can avoide this
    // auto inputDataFlat = std::vector<float>(NperWorker * T * IC);
    // auto solutionDataFlat = std::vector<float>(NperWorker * OC);
    // auto inputDataFlat = std::vector<float>(BS * T * IC);
    // auto solutionDataFlat = std::vector<float>(BS * OC);
    // Sample Id and Batch Size
    auto inputDataFlat = flatten(_problem->_inputData);
    auto solutionDataFlat = flatten(_problem->_solutionData);
    // Running epochs
    size_t bId; // batch id
    size_t wId; // worker id
    std::vector<Sample> samples(_batchConcurrency);
    auto nnHyperparameterGradients = std::vector<float>(_neuralNetwork->_hyperparameterCount, 0.0f);
    _currentTrainingLoss = 0.0f;
    for (bId = 0; bId < IforE; bId++)
    {
      for (wId = 0; wId < _batchConcurrency; wId++)
      {
        // TODO: shuffel elements if asked for
        // shuffle (v.begin(), v.end(), std::default_random_engine(seed));
        // Shuffel input index or data
        // On round of training
        // TODO improve this: flatten data ==========================================================================
        // TODO: maybe use views instead
        // TODO: add different distribution strategies
        // ==========================================================================================================
        samples[bId]["Sample Id"] = wId;
        samples[bId]["Module"] = "Solver";
        samples[bId]["Operation"] = "Run Distributed SGD on Worker";
        samples[bId]["Input Dims"] = std::vector<size_t> {BS, T, IC};
        samples[bId]["Solution Dims"] = std::vector<size_t> {BS, OC};
        samples[bId]["Input Data"] = std::vector<float>(inputDataFlat.begin()+bId*BS+wId*NW, inputDataFlat.begin()+bId*BS+(wId+1)*NW);
        samples[bId]["Solution Data"] = std::vector<float>(solutionDataFlat.begin()+bId*BS+wId*NW, solutionDataFlat.begin()+bId*BS+(wId+1)*NW);
        samples[bId]["Hyperparameters"] = nnHyperparameters;
      }
      if(_batchConcurrency > 1){
          for (wId = 0; wId < _batchConcurrency; wId++) KORALI_START(samples[wId]);
          // Waiting for samples to finish
          KORALI_WAITALL(samples);
      } else{
          runDistributedSGDOnWorker(samples[0]);
      }
      for (wId = 0; wId < _batchConcurrency; wId++){
          _currentTrainingLoss += KORALI_GET(float, samples[wId], "Training Loss");
          const auto dloss = KORALI_GET(std::vector<float>, samples[wId], "Hyperparameter Gradients");
          assert(dloss.size() ==  nnHyperparameterGradients.size());
          // Calculate the sum of the gradient batches/mean would only change the learning rate.
          std::transform(nnHyperparameterGradients.begin(), nnHyperparameterGradients.end(), dloss.begin(), nnHyperparameterGradients.begin(), std::plus<float>());
      }
    }
    _currentTrainingLoss = _currentTrainingLoss/(float) (_batchConcurrency*IforE);
    (*_k)["Results"]["Training Loss"] = _currentTrainingLoss;
    // TODO: take care of remainder ==========================================================================================
    // if(remainder){
    //   ++bId;
    //   auto workerInputDataFlat = std::vector<float>(remainder * T * IC);
    //   for (size_t i = 0; i < remainder; i++)
    //     for (size_t j = 0; j < T; j++)
    //       for (size_t k = 0; k < IC; k++)
    //         workerInputDataFlat[i * T * IC + j * IC + k] = _problem->_inputData[bId * remainder + i][j][k];
    //   auto workerSolutionDataFlat = std::vector<float>(remainder * OC);
    //   for (size_t i = 0; i < remainder; i++)
    //     for (size_t j = 0; j < OC; j++)
    //       workerSolutionDataFlat[i * OC + j] = _problem->_solutionData[bId * remainder + i][j];
    //   samples[bId]["Sample Id"] = bId;
    //   samples[bId]["Module"] = "Solver";
    //   samples[bId]["Operation"] = "Run Iteration";
    //   samples[bId]["Input Data"] = _problem->_inputData;
    //   samples[bId]["Input Dims"] = std::vector<size_t>{remainder, T, IC};
    //   samples[bId]["Solution Data"] = _problem->_solutionData;
    //   samples[bId]["Solution Dims"] = std::vector<size_t>{remainder, OC};
    //   samples[bId]["Hyperparameters"] = nnHyperparameters;
    // }
    // =======================================================================================================================
    //Averaging the gradients over the mini batches  //////////////////////////////
    // TODO maybe calculate rather the total loss and the average over the losses
    // TODO also the loss is currently calculated on not updates parameters
    // Calculate average traning loss
    // raise(SIGINT);
    if(_problem->_validationSetData.size()){
      _currentValidationLoss = 0.0f;
      auto y_val = getEvaluation(_problem->_validationSetData);
      for(size_t i = 0; i < NV; i++){
        _currentValidationLoss += _loss->loss(y_val[i], _problem->_validationSetSolution[i]);
      }
      _currentValidationLoss /= 145;
      // (*_k)["Results"]["Validation Loss"] = _currentValidationLoss/ (float) NW;
    }
    printf("Validation loss %f", _currentValidationLoss); fflush(stdout);
    // DONE
    // // If the solution represents the gradients, just pass them on
    // if (_lossFunction == "Direct Gradient") nnHyperparameterGradients = backwardGradients(_problem->_solutionData);
    // // Passing hyperparameter gradients through a gradient descent update
    _optimizer->processResult(0.0f, nnHyperparameterGradients);
    // // Getting new set of hyperparameters from the gradient descent algorithm
    _neuralNetwork->setHyperparameters(_optimizer->_currentValue);
    ++_epochCount;
}


std::vector<float> __className__::getHyperparameters()
{
  return _neuralNetwork->getHyperparameters();
}

void __className__::setHyperparameters(const std::vector<float> &hyperparameters)
{
  // Update evaluation network
  _neuralNetwork->setHyperparameters(hyperparameters);

  // Updating optimizer's current value
  _optimizer->_currentValue = hyperparameters;
}

std::vector<std::vector<float>> &__className__::getEvaluation(const std::vector<std::vector<std::vector<float>>> &input)
{
  // Grabbing constants
  const size_t N = input.size();

  // Running the input values through the neural network
  _neuralNetwork->forward(input);

  // Returning the output values for the last given timestep
  return _neuralNetwork->getOutputValues(N);
}

std::vector<float> __className__::backwardGradients(const std::vector<std::vector<float>> &dloss)
{
  // Grabbing constants
  const size_t N = dloss.size();

  // Running the input values through the neural network
  _neuralNetwork->backward(dloss);
  // Getting NN hyperparameter gradients
  auto hyperparameterGradients = _neuralNetwork->getHyperparameterGradients(N);

  // If required, apply L2 Normalization to the network's hyperparameters
  if (_l2RegularizationEnabled)
  {
    const auto nnHyperparameters = _neuralNetwork->getHyperparameters();
#pragma omp parallel for simd
    for (size_t i = 0; i < hyperparameterGradients.size(); i++)
      hyperparameterGradients[i] -= _l2RegularizationImportance * nnHyperparameters[i];
  }

  // Returning the hyperparameter gradients
  return hyperparameterGradients;
}

void __className__::runTrainingOnWorker(korali::Sample &sample)
{
  // Updating hyperparameters in the worker's NN
  auto nnHyperparameters = KORALI_GET(std::vector<float>, sample, "Hyperparameters");
  _neuralNetwork->setHyperparameters(nnHyperparameters);
  sample._js.getJson().erase("Hyperparameters");

  // Getting input from sample
  auto inputDataFlat = KORALI_GET(std::vector<float>, sample, "Input Data");
  sample._js.getJson().erase("Input Data");

  // Getting solution from sample
  auto solutionDataFlat = KORALI_GET(std::vector<float>, sample, "Solution Data");
  sample._js.getJson().erase("Solution Data");

  // Getting input dimensions
  auto inputDims = KORALI_GET(std::vector<size_t>, sample, "Input Dims");
  size_t N = inputDims[0];
  size_t T = inputDims[1];
  size_t IC = inputDims[2];
  sample._js.getJson().erase("Input Dims");

  // De-flattening input
  auto input = std::vector<std::vector<std::vector<float>>>(N, std::vector<std::vector<float>>(T, std::vector<float>(IC)));
  for (size_t i = 0; i < N; i++)
    for (size_t j = 0; j < T; j++)
      for (size_t k = 0; k < IC; k++)
        input[i][j][k] = inputDataFlat[i * T * IC + j * IC + k];

  // Getting solution dimensions
  auto solutionDims = KORALI_GET(std::vector<size_t>, sample, "Solution Dims");
  size_t OC = solutionDims[1];
  sample._js.getJson().erase("Solution Dims");

  // De-flattening solution
  auto solution = std::vector<std::vector<float>>(N, std::vector<float>(OC));
  for (size_t i = 0; i < N; i++)
    for (size_t j = 0; j < OC; j++)
      solution[i][j] = solutionDataFlat[i * OC + j];

  // Getting a reference to the neural network output
  const auto &results = getEvaluation(input);

  // Running Mean squared error function
  float squaredLoss = 0.0f;

// Calculating gradients via the loss function
#pragma omp parallel for simd
  for (size_t b = 0; b < N; b++)
    for (size_t i = 0; i < OC; i++)
      solution[b][i] = solution[b][i] - results[b][i];

  // Adding square losses
  for (size_t b = 0; b < N; b++)
    for (size_t i = 0; i < OC; i++)
      squaredLoss += solution[b][i] * solution[b][i];

  // Running the input values through the neural network
  backwardGradients(solution);

  // Storing the output values for the last given timestep
  sample["Hyperparameter Gradients"] = _neuralNetwork->getHyperparameterGradients(N);
  sample["Squared Loss"] = squaredLoss;
}

void __className__::runEvaluationOnWorker(korali::Sample &sample)
{
  // Updating hyperparameters in the worker's NN
  auto nnHyperparameters = KORALI_GET(std::vector<float>, sample, "Hyperparameters");
  _neuralNetwork->setHyperparameters(nnHyperparameters);
  sample._js.getJson().erase("Hyperparameters");

  // Getting input from sample
  auto inputDataFlat = KORALI_GET(std::vector<float>, sample, "Input Data");
  sample._js.getJson().erase("Input Data");

  // Getting input dimensions
  auto inputDims = KORALI_GET(std::vector<size_t>, sample, "Input Dims");
  size_t N = inputDims[0];
  size_t T = inputDims[1];
  size_t IC = inputDims[2];
  sample._js.getJson().erase("Input Dims");

  // De-flattening input
  auto input = std::vector<std::vector<std::vector<float>>>(N, std::vector<std::vector<float>>(T, std::vector<float>(IC)));
  for (size_t i = 0; i < N; i++)
    for (size_t j = 0; j < T; j++)
      for (size_t k = 0; k < IC; k++)
        input[i][j][k] = inputDataFlat[i * T * IC + j * IC + k];

  // Storing the output values for the last given timestep
  sample["Evaluation"] = getEvaluation(input);
}

void __className__::runDistributedSGDOnWorker(korali::Sample &sample)
{
  // Copy hyperparameters to workers neural network
  auto nnHyperparameters = KORALI_GET(std::vector<float>, sample, "Hyperparameters");
  // TODO use std move here
  _neuralNetwork->setHyperparameters(nnHyperparameters);
  sample._js.getJson().erase("Hyperparameters");
  // Getting input batch from sample
  auto inputDataFlat = KORALI_GET(std::vector<float>, sample, "Input Data");
  sample._js.getJson().erase("Input Data");
  // Getting solution from sample
  auto solutionDataFlat = KORALI_GET(std::vector<float>, sample, "Solution Data");
  sample._js.getJson().erase("Solution Data");
  // Getting input/solution dimensions
  auto inputDims = KORALI_GET(std::vector<size_t>, sample, "Input Dims");
  auto solutionDims = KORALI_GET(std::vector<size_t>, sample, "Solution Dims");
  sample._js.getJson().erase("Input Dims");
  sample._js.getJson().erase("Solution Dims");
  size_t BS = inputDims[0];
  size_t T = inputDims[1];
  size_t IC = inputDims[2];
  size_t OC = solutionDims[1];
  // De-flattening input
  auto input = std::vector<std::vector<std::vector<float>>>(BS, std::vector<std::vector<float>>(T, std::vector<float>(IC)));
  for (size_t i = 0; i < BS; i++)
    for (size_t j = 0; j < T; j++)
      for (size_t k = 0; k < IC; k++)
        input[i][j][k] = inputDataFlat[i * T * IC + j * IC + k];
  // De-flattening solution
  auto y = std::vector<std::vector<float>>(BS, std::vector<float>(OC));
  for (size_t i = 0; i < BS; i++)
    for (size_t j = 0; j < OC; j++)
      y[i][j] = solutionDataFlat[i * OC + j];
  // FORWARD neural network on input data
  const auto yhat = getEvaluation(input);
  // TODO maybe add loss rather to problem than as part of learner ?
  // Making a copy of the solution data where we will store the derivative of the output data
  float minibLoss = 0;
  for(size_t bIdx = 0; bIdx < BS; bIdx++){
    // TODO: probably do that on the main server - Calculate loss
    minibLoss += _loss->loss(y[bIdx], yhat[bIdx]);
    y[bIdx] = _loss->dloss(y[bIdx], yhat[bIdx]);
  }
  // Calculating gradients via the loss function
  // BACKPROPAGATE the derivative of the output loss
  const auto hyperparameterGradients = backwardGradients(y);
  // TODO Regularization
  // If required, apply L2 Normalization to the network's hyperparameters
  // if (_l2RegularizationEnabled)
  // {
  //   const auto nnHyperparameters = _neuralNetwork->getHyperparameters();
  //   #pragma omp parallel for simd
  //   for (size_t i = 0; i < hyperparameterGradients.size(); i++)
  //       hyperparameterGradients[i] -= _l2RegularizationImportance * nnHyperparameters[i];
  // }
  // Storing the output values for the last given timestep
  sample["Hyperparameter Gradients"] = hyperparameterGradients;
  sample["Training Loss"] = minibLoss / (float) BS;
  // printf("Batch Loss %f batch_loss of sample\n", minibLoss / (float) BS); fflush(stdout);
}

void __className__::printGenerationBefore(){

}


void __className__::printGenerationAfter()
{
  if (_mode == "Automatic Training")
  {
    // Printing results so far
    size_t width = 60;
    char bar[width];
    size_t epoch = _k->_currentGeneration;
    _k->_logger->progressBar(epoch/(float)_maxGenerations, bar, width);
    if(_problem->_validationBatchSize)
      _k->_logger->logInfo("Normal", "\r[Korali] Epoch %zu/%zu %s Train Loss: %f | Val. Loss: %f\r", epoch, _epochs, bar, _currentTrainingLoss, _currentValidationLoss);
    else
      _k->_logger->logInfo("Normal", "\r[Korali] Epoch %zu/%zu %s Train Loss: %f\r", epoch, _epochs, bar, _currentTrainingLoss);
    if(epoch==_maxGenerations){
      printf("\n"); fflush(stdout);
    }
  }
  if (_mode == "Testing")
  {
    // TODO
    // Printing results so far
    // if (_lossFunction == "Mean Squared Error") _k->_logger->logInfo("Normal", " + Testing Loss: %.15f", _currentTrainingLoss);
    // if (_lossFunction == "Direct Gradient") _k->_logger->logInfo("Normal", " + Gradient L2-Norm: %.15f", std::sqrt(_currentTrainingLoss));
  }
}
// TODO make templated function for multi size vectors
std::vector<float> __className__::flatten(const std::vector<std::vector<float>> &vec) const{
  auto N = vec.size();
  auto OC = vec[0].size();
  std::vector<float> vec_flat(N*OC);
  for (size_t i = 0; i < N; i++)
    for (size_t j = 0; j < OC; j++)
      vec_flat[i * OC + j] = vec[i][j];
  return vec_flat;
}

std::vector<float> __className__::flatten(const std::vector<std::vector<std::vector<float>>> &vec) const{
  auto N = vec.size();
  auto T = vec[0].size();
  auto IC = vec[0].size();
  std::vector<float> vec_flat(N*IC);
  for (size_t i = 0; i < N; i++)
    for (size_t j = 0; j < T; j++)
      for (size_t k = 0; j < IC; j++)
        vec_flat[i * T * IC + j * IC + k] = vec[i][j][k];
  return vec_flat;
}

__moduleAutoCode__;

__endNamespace__;
