#pragma once

#include "modules/solver/learner/deepSupervisor/optimizers/fGradientBasedOptimizers.hpp"
#include <string>
#include <vector>

__startNamespace__;

class __className__ : public __parentClassName__
{
  public:
  // VARIABLES =================================================
  // FUNCTIONS =================================================
  // OVERRIDEN FUNCTIONS =======================================
  virtual void initialize() override;
  virtual void processResult(std::vector<float> &gradient) override;
  virtual void reset() override;
};

__endNamespace__;
